{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "JumbleSolverSpider",
            "type": "python",
            "request": "launch",
            "module": "scrapy",
            "cwd": "../jumble_scraper",
            "args": [
                "crawl",
                "jumble_solver_spider",
                "-a",
                "date_offset=1095",
                "-a",
                "output_path=../../data/jumble_data.json",
                "-a",
                "force_update=False",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "JumbleAnswersSpider",
            "type": "python",
            "request": "launch",
            "module": "scrapy",
            "cwd": "${workspaceFolder}/jumble_scraper",
            "args": [
                "crawl",
                "jumble_answers_spider",
                "-a",
                "date_offset=1095",
                "-a",
                "output_path=${workspaceFolder}/data/jumble_answers_data.json",
                "-a",
                "force_update=False",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "PasticheAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/pastiche",
            "args": [
                "main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal"
        },
    ]
}